.freegrid{
    /*margin-left:10px;*/
    width: 100% !important;
}

.numberlist{
    float:right !important;
    margin-right: 15px;    
}

#grid-pager-top{
    top:0px !important;
    width:100% !important;
}

#grid-pager-bottom{
    top:1908px  !important;
    width:100% !important;
}

#gridCarSimilarModel, #gridCarSimilarPrice{    
    height:1820px !important;
    width:100% !important;
    margin-left:10px;
}

.grid-container .freegrid {    
    height:1940px !important;
}

.freegrid .grid-container {    
    height:1940px !important;
    width: 103% !important;
}

.freegrid .grid-container table thead th
{
    background: #3c5ea5;
    background: -moz-linear-gradient(#3c5ea5, #3c5ea5) #3c5ea5;
    background: -webkit-linear-gradient(#3c5ea5, #3c5ea5) #3c5ea5;
    color: #fff;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.content-container{
    width:100% !important;
}